
════════════════════════════════════════════════
BACKTEST LONG + SHORT — OKX FUTUROS (15m)
Periodo: 2022-06-12 15:45:00 → 2026-06-11 15:45:00
STOP: 2.00% | TAKE: 3.00% | RR: 1.5
RSI Long: 50-70 | RSI Short: 28-38
Fees OKX: maker 0.020% | taker 0.050%
════════════════════════════════════════════════
TOTAL TRADES : 494
WINRATE TOTAL: 45.55%
PnL NETO     : $1048.88
FEES TOTAL   : $101.92
RETORNO      : 136.04%
MAX DRAWDOWN : 21.15%
FILL RATE    : 41.41%

── LONGS (494 trades) ──────────────────
  Winrate : 45.55%
  PnL neto: $1048.88

── SHORTS (0 trades) ─────────────────
  Winrate : 0%
  PnL neto: $0

Capital inicial: $771.0
Capital final  : $1819.88
════════════════════════════════════════════════
